<!-- activity_tambah_film.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TambahFilmActivity">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul" />

    <EditText
        android:id="@+id/edtSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinopsis" />

    <EditText
        android:id="@+id/edtTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun" />

    <EditText
        android:id="@+id/edtGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre" />

    <EditText
        android:id="@+id/edtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating" />

    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>
