<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wrap all child elements in a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/filmixadminlogo"
                android:contentDescription="Filmix Admin Logo" />

            <EditText
                android:id="@+id/edtJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul" />

            <EditText
                android:id="@+id/edtSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sinopsis" />

            <EditText
                android:id="@+id/edtTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun" />

            <EditText
                android:id="@+id/edtGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genre" />

            <EditText
                android:id="@+id/edtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating" />

            <Button
                android:id="@+id/pickImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Image" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
