<!-- res/layout/item_film.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textFilmId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 123"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textFilmTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Film"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textFilmSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis Film"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textFilmGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre: Action, Drama"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textFilmRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating: 4.5"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Poster Film -->


    <!-- Informasi Film -->



</LinearLayout>
